FROM maven:3.9.9-eclipse-temurin-17 AS build
WORKDIR /build
COPY mvnw pom.xml ./
COPY .mvn .mvn
COPY src ./src
RUN ./mvnw dependency:go-offline
RUN ./mvnw package -DskipTests

FROM registry.access.redhat.com/ubi9/openjdk-17:1.23
WORKDIR /deployments

COPY --from=build /build/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build /build/target/quarkus-app/*.jar /deployments/
COPY --from=build /build/target/quarkus-app/app/ /deployments/app/
COPY --from=build /build/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
CMD ["java", "-jar", "quarkus-run.jar"]
